<!DOCTYPE html>
<html>
    <head>
      <title>Circle of Notes (modes cheat sheet)</title>
      <script src="p5.js"></script>
      <script src="tone.js"></script>
      <!-- <script src="note_Circle.js"></script> -->
      <script src="vars.js"></script>
      <script src="elements.js"></script>
      <script src="playTone.js"></script>
      <script src="noteCircle.js"></script>
    </head>
    <!--  -->
    <style>
    select {
        -webkit-backface-visibility: visible;
        -webkit-appearance: button;
        -moz-appearance: button;
        -webkit-user-select: none;
        -moz-user-select: none;
        -webkit-padding-end: 20px;
        -moz-padding-end: 20px;
        -webkit-padding-start: 2px;
        -moz-padding-start: 2px;
    /*  background-color: #F07575; /* Fallback color if gradients are not supported */
    /*  background-image: url(../images/select-arrow.png), -webkit-linear-gradient(top, #E5E5E5, #F4F4F4); /* For Chrome and Safari */
    /*  background-image: url(../images/select-arrow.png), -moz-linear-gradient(top, #E5E5E5, #F4F4F4); /* For old Firefox (3.6 to 15) */
    /*  background-image: url(../images/select-arrow.png), -ms-linear-gradient(top, #E5E5E5, #F4F4F4); /* For pre-releases of Internet Explorer  10*/
    /*  background-image: url(../images/select-arrow.png), -o-linear-gradient(top, #E5E5E5, #F4F4F4); /* For old Opera (11.1 to 12.0) */
    /*  background-image: url(../images/select-arrow.png), linear-gradient(to bottom, #E5E5E5, #F4F4F4); /* Standard syntax; must be last */
    /*  background-position: center right; /* */
    /*  background-repeat: no-repeat; /* */
        border: 1px solid #AAA;
        border-radius: 2px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
        color: #000;
        font-size: inherit;
        margin: 0;
        overflow: visible;
        padding-top: 2px;
        padding-bottom: 2px;
        text-overflow: ellipsis;
        white-space: nowrap;
        z-index: 3;
    }    
    </style>   <!-- -->
    <body style="background-color:#000000">
        
    </body>
</html>

