<!DOCTYPE HTML>
<html>
    <head>
        <title>Links to various pages</title>
        <style>
            body {
                background-color: #AAA;
                font-family: Georgia;
            }
            table {
                text-align: center;
                width: 100%;
            }
            td {
                width:  50%;
                height: 3em;
            }
            button {
                font-family: Georgia;
                font-size: 100%;
                width:  70%;
                height: 80%;
            }
            .thing {
                text-align: right;
            }
            .link {
                text-align: left;
            }
        </style>
        <script>
            
        </script>
    </head>
    <body>
    <center>
        <h1>Links to various pages and things</h1> 
        <table border=0>
            <tr>
                <td class="thing">
                    Main page:
                </td>
                <td class="link">
                    <a href="../" target="_blank">
                        <button>My Website</button>
                    </a>
                </td>
            </tr>
            <!--  -- >
            <tr>
                <td class="thing">
                    Image gallery:
                </td>
                <td class="link">
                    <a href="https://ohnoitsalobo.github.io/gallery" target="_blank">
                        <button>Gallery</button>
                    </a>
                </td>
            </tr>
            <!--  -->
            <tr>
                <td class="thing">
                    Cover music repertoire:
                </td>
                <td class="link">
                    <a href="https://docs.google.com/spreadsheets/d/1_2iw-ff1HL0uLf4GHUYg3Eam5_2QIpv2KXyYWAHt4Dw/view" target="_blank">
                        <button>Repertoire</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="thing">
                    Music theory app for scales and modes:
                </td>
                <td class="link">
                    <a href="../noteCircle/" target="_blank">
                        <button>Modes Cheat Sheet</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="thing">
                    DIY instrument microphone:
                </td>
                <td class="link">
                    <a href="../pickup/" target="_blank"><button>Piezoelectric pickup and preamplifier</button></a>
                </td>
            </tr>
        </table>
    </center>
    </body>
</html>