<REAPER_PROJECT 0.1 "6.12c/x64" 1597141223
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 30.51185139049418
  ZOOM 12.85911208940575 0 0
  VZOOMEX 4 443
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "Violin PREAMP"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 30.51185983353267
  SELECTION2 0 30.51185983353267
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.51669894440706 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F0E37C90-4A5B-4795-AF7C-3BF488DC9B3D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4DF7B8F4-4E5D-4F7E-B3EE-8E7FE7476CD4}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {EDAF6B8A-877E-4624-AE0A-86D33317B258}
    NAME 12-200810_1918-01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EDAF6B8A-877E-4624-AE0A-86D33317B258}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 22.73
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.54 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {72A05470-B8D8-4BAC-8C18-E0B59E8D8DA9}
      IID 2
      NAME 12-200810_1918-01.wav
      VOLPAN 1 0 4.111819 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ABC8D580-BA08-42EF-9321-8902E9315F04}
      <SOURCE WAVE
        FILE "12-200810_1918-01.wav"
      >
    >
  >
  <TRACK {2F4D61CC-0A60-4FED-936A-503353FA2117}
    NAME "VN PIZZ PIEZO"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F4D61CC-0A60-4FED-936A-503353FA2117}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 753 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAKDN49CnLWdAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2E6915DB-4B16-46F2-89BF-12088E52E1C5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.12379949957139
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB6B3C85-0943-4A23-AEFA-6A1C91697142}
      IID 4
      NAME 14-200810_1928-01.wav
      VOLPAN 1 0 7.893714 -1
      SOFFS 9
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1987CFE5-D064-43F7-8EC2-66BF4022EA36}
      <SOURCE WAVE
        FILE "14-200810_1928-01.wav"
      >
    >
  >
  <TRACK {FA5275AB-FE64-490A-9D4C-2102E337B95C}
    NAME "VN PIZZ PREAMP"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA5275AB-FE64-490A-9D4C-2102E337B95C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 753 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAACT45j4LZ2VAAAAAAAAAAAASLbKd76f4PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7A376F0A-19AB-4E66-9C6A-53A1FFFC0102}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.05872730553664
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF2411BC-3E39-4F67-98C9-DF54C3309410}
      IID 5
      NAME 14-200810_1929.wav
      VOLPAN 1 0 11.754123 -1
      SOFFS 1.74771362016829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE9E7577-A212-4192-B854-5ED5C0955A17}
      <SOURCE WAVE
        FILE "14-200810_1929.wav"
      >
    >
  >
  <TRACK {22BDCEBC-E106-4F3F-9865-C05BB921350F}
    NAME "07-v no-200811_1322"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22BDCEBC-E106-4F3F-9865-C05BB921350F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 59.70002083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {582E8E8A-CD3D-4A07-AF01-03A54A47B418}
      IID 8
      NAME "07-v no-200811_1322.wav"
      VOLPAN 1 0 0.999969 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {635335F2-4F4B-447B-8AE9-66B06497CCE5}
      <SOURCE WAVE
        FILE "07-v no-200811_1322.wav"
      >
    >
  >
  <TRACK {C55C0EE8-FB9C-45E7-8495-584950D2514D}
    NAME "08-v no pizz-200811_1323-01"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C55C0EE8-FB9C-45E7-8495-584950D2514D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.7346875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3550336A-B1AD-447E-91BE-E4E3D8CCD03D}
      IID 10
      NAME "08-v no pizz-200811_1323-01.wav"
      VOLPAN 1 0 0.999969 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {439E2B54-B462-49A6-8618-84ECB5F4DF71}
      <SOURCE WAVE
        FILE "08-v no pizz-200811_1323-01.wav"
      >
    >
  >
  <TRACK {C0818C3D-5FFA-4207-8151-113DD9AC50B0}
    NAME "02-gtr yes   -200811_1349"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0818C3D-5FFA-4207-8151-113DD9AC50B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.74002083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {328D9C49-5775-4381-93C5-F0394521DCA9}
      IID 11
      NAME "02-gtr yes   -200811_1349.wav"
      VOLPAN 1 0 2.059597 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14F664B9-AC1D-4557-80F5-076A7693CDC8}
      <SOURCE WAVE
        FILE "02-gtr yes   -200811_1349.wav"
      >
    >
  >
  <TRACK {245FB351-F9DC-4560-858E-8150FA10B97A}
    NAME "02-gtr yes   -200811_1350"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {245FB351-F9DC-4560-858E-8150FA10B97A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.86802083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3486325-A9D1-4603-8D26-455CE69E2EB9}
      IID 12
      NAME "02-gtr yes   -200811_1350.wav"
      VOLPAN 1 0 2.666646 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68BC8FFA-BF48-48FA-86AA-87E7E10C7A5C}
      <SOURCE WAVE
        FILE "02-gtr yes   -200811_1350.wav"
      >
    >
  >
  <TRACK {97FDD36A-2F0A-4730-960B-B57C862D7985}
    NAME "04-gtr no-200811_1448"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {97FDD36A-2F0A-4730-960B-B57C862D7985}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C5CCDC8D-312E-4729-B4FA-261522240FB4}
    NAME "02-gtr yes   -200811_1353"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5CCDC8D-312E-4729-B4FA-261522240FB4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4DB8FEC8-E586-4515-B0F1-5A0F67D8E3B4}
    NAME "GTR PIEZO"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4DB8FEC8-E586-4515-B0F1-5A0F67D8E3B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.36600601317181
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.255421 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {20E39BE8-FBCE-4BE8-90AD-48EF0B66B0D2}
      IID 14
      NAME "03-gtr no-200811_1447.wav"
      VOLPAN 1 0 9.471711 -1
      SOFFS 2.45401482016152
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7D7ABFE-8838-4446-98FD-569DE2DE7B42}
      <SOURCE WAVE
        FILE "03-gtr no-200811_1447.wav"
      >
    >
    <ITEM
      POSITION 14.11058521592875
      SNAPOFFS 0
      LENGTH 16.15140589319691
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.255421 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {27ABF4FD-7119-4E9D-A848-4E6451823B96}
      IID 15
      NAME "04-gtr no-200811_1448.wav"
      VOLPAN 0.818182 0 18.236342 -1
      SOFFS 1.78861494013643
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {447FFC47-98A3-40F3-A187-48962BC731A9}
      <SOURCE WAVE
        FILE "04-gtr no-200811_1448.wav"
      >
    >
  >
  <TRACK {4E5D941A-DE49-4890-857F-0DDDEB73CCF0}
    NAME "GTR PREAMP"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E5D941A-DE49-4890-857F-0DDDEB73CCF0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.50319793600921
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.293293 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {2292145F-C9EF-44E9-BC53-FDABE40A420B}
      IID 1
      NAME 01-200810_1826-01.wav
      VOLPAN 1 0 2.991067 -1
      SOFFS 0.78082289732412
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {970313E0-3C24-4865-9410-E4CBA318175C}
      <SOURCE WAVE
        FILE "01-200810_1826-01.wav"
      >
    >
    <ITEM
      POSITION 18.20990542688038
      SNAPOFFS 0
      LENGTH 16.2126677616383
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.293293 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3176B305-191A-40B5-A413-5C634E3E11C2}
      IID 13
      NAME "02-gtr yes   -200811_1353.wav"
      VOLPAN 1 0 3.01559 -1
      SOFFS 1.32201973836171
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BED8BC75-3D76-437D-91FB-122202B3EB10}
      <SOURCE WAVE
        FILE "02-gtr yes   -200811_1353.wav"
      >
    >
  >
  <TRACK {8E718C31-EEAB-46F6-A25B-80477757D453}
    NAME "VN PIEZO"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E718C31-EEAB-46F6-A25B-80477757D453}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.75682818656612
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.588777 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {BC39F9EA-4B0E-4D6B-B09D-F6FE029FE554}
      IID 6
      NAME "15-v no-200810_1933.wav"
      VOLPAN 1 0 2.436852 -1
      SOFFS 5.23838733535935
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDF912A9-9EAA-44E5-8C4C-A1DA0339E4BC}
      <SOURCE WAVE
        FILE "15-v no-200810_1933.wav"
      >
    >
    <ITEM
      POSITION 12.1680515010323
      SNAPOFFS 0
      LENGTH 14.56241002220317
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.588777 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5101C14-1C20-4CB8-9DF3-1F7F08977229}
      IID 7
      NAME 16-200810_1934.wav
      VOLPAN 1 0 20.256951 -1
      SOFFS 30.22328218562927
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3750640-F028-4CFE-B214-183EB6271DB5}
      <SOURCE WAVE
        FILE "16-200810_1934.wav"
      >
    >
  >
  <TRACK {2301E9AC-F30E-46DC-AB78-9713725A484A}
    NAME "VN PREAMP"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2301E9AC-F30E-46DC-AB78-9713725A484A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.47460197459051
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.384357 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {C196E136-4BD0-4DD7-AD83-7FF5262DDDBA}
      IID 3
      NAME 13-200810_1927-02.wav
      VOLPAN 1 0 1.460502 -1
      SOFFS 1.61741885874282
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FC45C63-3886-49A3-98AE-413738B2EED8}
      <SOURCE WAVE
        FILE "13-200810_1927-02.wav"
      >
    >
    <ITEM
      POSITION 13.09024529876753
      SNAPOFFS 0
      LENGTH 17.42160609172664
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.384357 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {7BE53F45-546D-4A37-941B-A852A8F598F1}
      IID 19
      NAME "06-v piz-200811_1335.wav"
      VOLPAN 1 0 1.584196 -1
      SOFFS 1.85174807494001
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFAB5E09-8328-4A99-B8E1-8176BA627935}
      <SOURCE WAVE
        FILE "06-v piz-200811_1335.wav"
      >
    >
  >
>
